/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 
   font-family: 'Domine', serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 30px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   font-family: 'Lato', sans-serif;
   font-weight: 900;
   text-transform: uppercase;
}

h1, .h1 {
   font-size: 50px;
}

h2, .h2 {
   font-size: 40px;
   line-height: 50px;
}

@brand-primary:        #808080;
@text-color:           @gray;



// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((850px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((900px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.navbar {
   margin-bottom: 100px;
}

.navbar-default {
   background-color: #fff;
   border-color: #fff;
   font-family: 'Lato', sans-serif;
   text-transform: uppercase;
   letter-spacing: 1.1px;
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.page-header {
   border-bottom: 0px none;
   margin: 0px 0 20px;
}

.byline, .published {
   font-family: 'Lato', sans-serif;
}

.entry-summary {
   margin-bottom: 40px;
}

blockquote p {
   line-height: 35px;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

.widget h3 {
   font-weight: normal;
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

footer {
   margin: 35px 0px 50px 0px;
}

.content-info { 
   font-family: 'Lato', sans-serif;
   text-transform: uppercase;
   letter-spacing: 1.2px;
}

footer .textwidget {
   font-family: 'Domine', serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 30px;
   text-transform: none;
   letter-spacing: normal;
}

.fwidgets {
   margin-bottom: 75px;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
